[defaults]
hostfile = inventory/vagrant_ansible_inventory
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 3600
nocows = 1
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes